<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株式会社　高木造園</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  
  <header>
    <div class="container">
      <div class="header-left">
        <h3>会社の名前</h3>
      </div>
    </div>
  </header>
  
  <div class="top-wrapper">
    <div class="container">
      <h1>会社の名前</h1>
      <p>モットーとかキャッチコピー<BR>住所　電話番号　受付時間</p>
      <div class="btn-wrapper">
        <a href="https://viaggiolento.github.io/Takagi-Landscape/information.html" class="btn information">高木造園とは</a>
        <a href="https://viaggiolento.github.io/Takagi-Landscape/service.html" class="btn service">サービス内容</a>
        <a href="#" class="btn question">よくある質問</a>
      </div>
    </div>
  </div>

  <div class="contact-form">
    <div class="container">
        <h3 class="section-title">お問い合わせ</h3>
        
        <div class="contact-form">
        <h3 class="section-title">お問い合わせ</h3>
        <p>お名前（必須）</p>
        <input>
        <p>メールアドレス（必須）</p>
        <input>
        <p>お問い合わせ内容（必須）</p>
        <textarea></textarea>
        <p>※必須項目は必ずご入力ください</p>
        <input class="contact-submit" type="submit" value="送信">
       </div>
    </div>
    
    <footer>
    <div class="container">
      <h3>会社の名前</h3>
      <p>住所電話番号受付時間帯</p>
    </div>
    </footer>
</body>
</html>
